#Global configuration
spring.application.name=SafetyNetAlerts

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root= error
logging.level.springframework= info
logging.level.com.safetynet= info

logging.level.org.springframework.boot.web.embedded.tomcat=info

#Logging
logging.file.name=./src/main/resources/log.log